# L1MapGen

./: build.xml  genmaps.bat  mapgen.py  readme.txt
config/: config.properties.xml  zone_en_US.txt  zone_ja_JP.txt
data/: 0.map  1.map  10.map  11.map  12.map  13.map  14.map  15.map  16.map  17.map  19.map  2.map  20.map  21.map  22.map  23.map  24.map  25.map  26.map  27.map  28.map  29.map  3.map  30.map  31.map  32.map  33.map  35.map  36.map  37.map  4.ini  4.map  43.map  44.map  45.map  46.map  47.map  48.map  49.map  50.map  (+21 more)
data/0/: 7ff88000.s32  7ff88000.seg  7ff88001.s32  7ff88002.s32  7ff88002.seg  7ff88003.s32  7ff88003.seg  7ff88004.s32  7ff88004.seg  7ff88005.s32  7ff88005.seg  7ff88006.s32  7ff88006.seg  7ff88007.s32  7ff88007.seg  7ff98000.s32  7ff98000.seg  7ff98001.s32  7ff98002.s32  7ff98002.seg  7ff98003.s32  7ff98003.seg  7ff98004.s32  7ff98004.seg  7ff98005.s32  7ff98005.seg  7ff98006.s32  7ff98006.seg  7ff98007.s32  7ff98007.seg  7ffa8000.s32  7ffa8000.seg  7ffa8001.s32  7ffa8001.seg  7ffa8002.s32  7ffa8002.seg  7ffa8003.s32  7ffa8004.s32  7ffa8004.seg  7ffa8005.s32  (+75 more)
data/1/: 7ffd8000.s32  7ffd8001.s32  7ffe7fff.s32  7ffe8000.s32  7ffe8000.seg  7ffe8001.s32  7ffe8001.seg  7fff7fff.s32  7fff8000.s32  7fff8000.seg  7fff8001.s32  7fff8001.seg  7fff8002.s32  80008000.s32
data/10/: 7ffe7fff.s32  7ffe8000.s32  7fff7ffe.s32  7fff7fff.s32  7fff7fff.seg  7fff8000.s32  7fff8000.seg  80007ffe.s32  80007fff.s32  80007fff.seg  80008000.s32  80008000.seg
data/100/: 7FFF8000.s32  7FFF8001.s32  80008000.s32  80008001.s32
data/1000/: 7fff8000.s32  7fff8001.s32  7fff8002.s32  80008000.s32  80008001.s32  80008002.s32  80018000.s32  80018001.s32  80018002.s32
data/1001/: 7fff8000.s32  7fff8001.s32  7fff8002.s32  80008000.s32  80008001.s32  80008002.s32  80018000.s32  80018001.s32  80018002.s32
data/1002/: 7ffd7ffd.s32  7ffd7ffe.s32  7ffd7fff.s32  (+44 more)
output/: map_ids.csv  map_info.java.txt  tiles.txt
(+4884 files in other folders)
