0,話せる島
1,話せる島ダンジョン1F
2,話せる島ダンジョン2F
3,グンターの家
4,オーク村
5,TI=>グルーディオ行きの船
6,グルーディオ=>話せる島行きの船
7,メインランドダンジョン1F
8,メインランドダンジョン2F
9,メインランドダンジョン3F
10,メインランドダンジョン4F
11,メインランドダンジョン5F
12,メインランドダンジョン6F
13,メインランドダンジョン7F
14,デビルロード
15,ケント城内
16,Hardin\'s lab 
17,ネルファの洞窟
18,Dupelgenon Dungeon 
19,エルヴンダンジョン1F
20,エルヴンダンジョン2F
21,エルヴンダンジョン3F
22,Gerard Test Dungeon
23,ウィンダウッド城ダンジョン1F
24,ウィンダウッド城ダンジョン2F
25,シルバーナイトタウン洞窟1F
26,シルバーナイトタウン洞窟2F
27,シルバーナイトタウン洞窟3F
28,シルバーナイトタウン洞窟4F
29,ウィンダウッド城内
30,ドラゴンバレー洞窟1F
31,ドラゴンバレー洞窟2F
32,ドラゴンバレー洞窟3F
33,ドラゴンバレー洞窟4F
34,Hall of Honor
35,ドラゴンバレー洞窟5F
36,ドラゴンバレー洞窟6F
37,ドラゴンバレー洞窟7F:アンタラスの棲処
38,Hall of Honor
39,Hall of Honor
40,Hall of Honor
41,Hall of Honor
43,蟻洞窟
44,蟻洞窟
45,蟻洞窟
46,蟻洞窟
47,蟻洞窟
48,蟻洞窟
49,蟻洞窟
50,蟻洞窟
51,蟻洞窟
52,ギラン城内
53,ギラン監獄1F
54,ギラン監獄2F
55,ギラン監獄3F
56,ギラン監獄4F
57,Ice Country1
58,Fire Country1
59,ハイネダンジョン1F
60,ハイネダンジョン2F
61,ハイネダンジョン3F
62,エヴァの神殿
63,エヴァの王国
64,ハイネ城内
65,パプリオンの棲処
66,ドワーフ城内
67,ヴァラカスの棲処
68,歌う島
69,隠された渓谷
70,忘れられた島
72,クリスタル洞窟1F
73,クリスタル洞窟2F
74,クリスタル洞窟3F
75,象牙の塔1F
76,象牙の塔2F
77,象牙の塔3F
78,象牙の塔4F:無生物研究室
79,象牙の塔5F:黒魔法研究室
80,象牙の塔6F:魔物封印室
81,象牙の塔7F:魔物封印室
82,象牙の塔8F:デーモン封印室
83,ハイネ=>忘れられた島行きの船
84,忘れられた島=>ハイネ行きの船
85,歌う島ダンジョン
86,隠された渓谷ダンジョン
87,パゴの部屋
88,ギラン闘技場
89,ギラン闘技場
90,ギラン闘技場
91,話せる島闘技場
92,グルーディオ闘技場
93,ケント闘技場
94,ウィンダウッド闘技場
95,シルバーナイトタウン闘技場
96,Lair of Valakas Arena
97,ハイネ闘技場
98,ウェルダン闘技場
99,GMルーム
101,傲慢の塔1F
102,傲慢の塔2F
103,傲慢の塔3F
104,傲慢の塔4F
105,傲慢の塔5F
106,傲慢の塔6F
107,傲慢の塔7F
108,傲慢の塔8F
109,傲慢の塔9F
110,傲慢の塔10F
111,傲慢の塔11F
112,傲慢の塔12F
113,傲慢の塔13F
114,傲慢の塔14F
115,傲慢の塔15F
116,傲慢の塔16F
117,傲慢の塔17F
118,傲慢の塔18F
119,傲慢の塔19F
120,傲慢の塔20F
121,傲慢の塔21F
122,傲慢の塔22F
123,傲慢の塔23F
124,傲慢の塔24F
125,傲慢の塔25F
126,傲慢の塔26F
127,傲慢の塔27F
128,傲慢の塔28F
129,傲慢の塔29F
130,傲慢の塔30F
131,傲慢の塔31F
132,傲慢の塔32F
133,傲慢の塔33F
134,傲慢の塔34F
135,傲慢の塔35F
136,傲慢の塔36F
137,傲慢の塔37F
138,傲慢の塔38F
139,傲慢の塔39F
140,傲慢の塔40F
141,傲慢の塔41F
142,傲慢の塔42F
143,傲慢の塔43F
144,傲慢の塔44F
145,傲慢の塔45F
146,傲慢の塔46F
147,傲慢の塔47F
148,傲慢の塔48F
149,傲慢の塔49F
150,傲慢の塔50F
151,傲慢の塔51F
152,傲慢の塔52F
153,傲慢の塔53F
154,傲慢の塔54F
155,傲慢の塔55F
156,傲慢の塔56F
157,傲慢の塔57F
158,傲慢の塔58F
159,傲慢の塔59F
160,傲慢の塔60F
161,傲慢の塔61F
162,傲慢の塔62F
163,傲慢の塔63F
164,傲慢の塔64F
165,傲慢の塔65F
166,傲慢の塔66F
167,傲慢の塔67F
168,傲慢の塔68F
169,傲慢の塔69F
170,傲慢の塔70F
171,傲慢の塔71F
172,傲慢の塔72F
173,傲慢の塔73F
174,傲慢の塔74F
175,傲慢の塔75F
176,傲慢の塔76F
177,傲慢の塔77F
178,傲慢の塔78F
179,傲慢の塔79F
180,傲慢の塔80F
181,傲慢の塔81F
182,傲慢の塔82F
183,傲慢の塔83F
184,傲慢の塔84F
185,傲慢の塔85F
186,傲慢の塔86F
187,傲慢の塔87F
188,傲慢の塔88F
189,傲慢の塔89F
190,傲慢の塔90F
191,傲慢の塔91F
192,傲慢の塔92F
193,傲慢の塔93F
194,傲慢の塔94F
195,傲慢の塔95F
196,傲慢の塔96F
197,傲慢の塔97F
198,傲慢の塔98F
199,傲慢の塔99F
200,傲慢の塔100F
201,ウィザードクエストダンジョン
202,ウィザードクエストダンジョン
203,ウィザードクエストダンジョン
204,ウィザードクエストダンジョン
209,ダークエルフダンジョン
210,ダークエルフダンジョン
211,ダークエルフダンジョン
212,ダークエルフダンジョン
213,ダークエルフダンジョン
214,ダークエルフダンジョン
215,ダークエルフダンジョン
216,ダークエルフダンジョン
217,ミュータントアントダンジョン
218,ミュータントアントダンジョン
221,Gerard Test Dungeon
222,Gerard Test Dungeon
223,Gerard Test Dungeon
224,Gerard Test Dungeon
225,Gerard Test Dungeon
226,Gerard Test Dungeon
227,Gerard Test Dungeon
228,Gerard Test Dungeon
237,Jim\'s Dungeon
240,ケント城ダンジョン1F
241,ケント城ダンジョン2F
242,ケント城ダンジョン3F
243,ケント城ダンジョン4F
244,汚染された祝福の地
248,ギラン城ダンジョン1F:タロス城内
249,ギラン城ダンジョン2F:貪欲な者の罠
250,ギラン城ダンジョン3F:貪欲なホール
251,ギラン城ダンジョン:タロス伯爵の部屋
252,ハイネ城ダンジョン:ハイネの地下監獄
253,ハイネ城ダンジョン:エヴァの王国
254,ハイネ城ダンジョン:バルバドスの隠れ家
255,ドワーフ城ダンジョン:ドワーフ鉱山
256,ドワーフ城ダンジョン:未開の地
257,アデン城ダンジョン1F:死者の回廊
258,アデン城ダンジョン2F:死者の墓
259,アデン城ダンジョン3F:死者の回廊
261,第1オーク部隊前哨基地
262,隠された第1オーク部隊前哨基地
263,第2オーク部隊前哨基地
264,第3オーク部隊前哨基地
265,第4オーク部隊前哨基地
266,第5オーク部隊前哨基地
267,隠された第2オーク部隊前哨基地
268,第6オーク部隊前哨基地
269,第7オーク部隊前哨基地
270,象牙の塔の秘密研究室
271,Crystal Cavern
272,Crystal Cavern
273,Crystal Cavern
274,Crystal Cavern
275,Crystal Cavern
276,Crystal Cavern
277,Crystal Cavern
278,Crystal Cavern
279,第8オーク部隊前哨基地
280,ヤヌスの象牙の塔4F:バルログ陣営
281,ヤヌスの象牙の塔5F:バルログ陣営
282,ヤヌスの象牙の塔6F:バルログ陣営
283,ヤヌスの象牙の塔7F:バルログ陣営
284,ヤヌスの象牙の塔8F:バルログ陣営
285,ヤヌスの象牙の塔4F:ヤヒ陣営
286,ヤヌスの象牙の塔5F:ヤヒ陣営
287,ヤヌスの象牙の塔6F:ヤヒ陣営
288,ヤヌスの象牙の塔7F:ヤヒ陣営
289,ヤヌスの象牙の塔8F:ヤヒ陣営
290,隠された第3オーク部隊前哨基地
291,隠された第4オーク部隊前哨基地
300,アデン城内
301,アデン地下水路
302,セピアのダンジョン
303,夢幻の島
304,沈黙の洞窟
305,Elder Room
306,邪念のダンジョン
307,地下侵攻路1F
308,地下侵攻路2F
309,地下侵攻路3F
310,オームダンジョン
320,ディアド要塞
330,ブラックミスリル鉱山
340,グルーディン市場
350,ギラン市場
360,オーレン市場
370,シルバーナイトタウン市場
400,Great Cavern Recluse Village Area
401,Great Cavern Resistance Area
410,魔族の神殿
420,地底湖
430,精霊の墓
440,海賊島:前半部
441,海賊島ダンジョン1F
442,海賊島ダンジョン2F
443,海賊島ダンジョン3F
444,海賊島ダンジョン4F
445,海賊島行きの船着場
446,海賊島=>オーク村行きの船
447,オーク村=>海賊島行きの船
450,ラスタバド城:正門
451,ラスタバド城1F:集会場
452,ラスタバド城1F:突撃隊訓練場
453,ラスタバド城1F:魔獣軍王の執務室
454,ラスタバド城1F:野獣調教室
455,ラスタバド城1F:野獣調教室
456,ラスタバド城1F:魔獣召喚室
457,ラスタバド城1F:闇の結界
460,ラスタバド城2F:黒魔法訓練場
461,ラスタバド城2F:黒魔法研究室
462,ラスタバド城2F:魔霊軍王の執務室
463,ラスタバド城2F:魔霊軍王の書斎
464,ラスタバド城2F:精霊召喚室
465,ラスタバド城2F:精霊の生息地
466,ラスタバド城2F:闇の精霊研究室
467,ラスタバド城2F:闇の結界
468,ラスタバド城2F:闇の結界
470,ラスタバド城3F:悪霊の祭壇
471,ラスタバド城3F:デビルロードの祭壇
472,ラスタバド城3F:傭兵訓練場
473,ラスタバド城3F:冥法軍の訓練場
474,ラスタバド城3F:オーム実験室
475,ラスタバド城3F:冥法軍王の執務室
476,ラスタバド城3F:中央コントロールルーム
477,ラスタバド城3F:デビルロードの傭兵室
478,ラスタバド城3F:立入り禁止エリア
479,ラスタバド城:中央広場
480,海賊島:後半部
481,カミーラの部屋
482,フランコの迷宮
483,ディエゴの閉ざされた牢
484,ホセの地下牢
490,ラスタバド城:地下訓練場
491,ラスタバド城:地下通路
492,ラスタバド城:暗殺軍王の執務室
493,ラスタバド城:地下コントロールルーム
494,ラスタバド城:地下処刑場
495,ラスタバド城:地下決闘場
496,ラスタバド城:地下牢
509,Chaos Battle Collosseum
521,影の神殿:外部
522,影の神殿1F
523,影の神殿2F
524,影の神殿3F
530,ラスタバド城4F:グランカインの神殿/大法官ケイナの部屋
531,ラスタバド城4F:大法官ビアタス/バロメス/エンディアスの部屋
532,ラスタバド城4F:庭園広場/大法官イデアの部屋
533,ラスタバド城4F:大法官ティアメス/ラミアス/バロードの部屋
534,ラスタバド城4F:長老会議場/副祭祀長カサンドラの部屋/ダンテスの執務室
535,ダークエルフの聖地
536,ラスタバド城3F:闇の結界
537,Doomed Dark Elf Holy Place
541,蟻洞窟:卵部屋A
542,蟻洞窟:卵部屋B
543,蟻洞窟:女王蟻部屋
550,船の墓場:地上層
551,船の墓場:大型船内1F
552,船の墓場:大型船内1F(水中)
553,船の墓場:小型船内1F
554,船の墓場:大型船内2F
555,船の墓場:大型船内2F(水中)
556,船の墓場:小型船内2F
557,船の墓場:大型船内3F(水中)
558,船の墓場:深海層
600,欲望の洞窟:外部
601,欲望の洞窟:ロビー
602,欲望の洞窟:バルログの謁見の間
603,Barlog Lair
604,欲望の洞窟:水の部屋
605,欲望の洞窟:火の部屋
606,欲望の洞窟:風の部屋
607,欲望の洞窟:地の部屋
608,ヤヒの研究室
610,Witch\'s Market
611,Camp Site
612,Forest of Abundance
613,Ground of Snowball fight
620,ネットカフェロビー
621,PC Premium Zone
622,怪しい天空庭園:ネットカフェ村
623,怪しい庭園:ネットカフェ専用狩場
630,Castle in the Sky
631,Two Dimensional Space
632,Brave Man\'s Sacred Place 1
653,怪しい牢獄1F:ネットカフェ専用ギラン監獄1F
654,怪しい牢獄2F:ネットカフェ専用ギラン監獄2F
655,怪しい牢獄3F:ネットカフェ専用ギラン監獄3F
656,怪しい牢獄4F:ネットカフェ専用ギラン監獄4F
666,地獄
701,Aden Hunting Ground
702,Aden Hunting Ground
703,Aden Hunting Ground
704,Aden Hunting Ground
705,Aden Hunting Ground
706,Aden Hunting Ground
707,Aden Hunting Ground
708,Aden Hunting Ground
709,Aden Hunting Ground
710,Aden Hunting Ground
711,Aden Hunting Ground
712,Aden Hunting Ground
713,Aden Hunting Ground
714,Aden Hunting Ground
715,Aden Hunting Ground
716,Aden Hunting Ground
717,Aden Hunting Ground
718,Aden Hunting Ground
719,Aden Hunting Ground
720,Aden Hunting Ground
721,Aden Hunting Ground
722,Aden Hunting Ground
723,Aden Hunting Ground
724,Aden Hunting Ground
777,見捨てられた者たちの地
778,見捨てられた者たちの地
779,見捨てられた者たちの地
780,テーベ砂漠
781,テーベピラミッド内部
782,テーベオシリス祭壇
783,ティカル寺院
784,ティカルククルカン祭壇
785,デスナイトの修練場
786,デスナイトの秘密修練場
787,デスナイトの怪しい修練場
1000,シルベリア
1001,ベヒモス
1002,隠された竜の地
1005,アンタラスレイド
1006,アンタラスレイド
1007,アンタラスレイド
1008,アンタラスレイド
1009,アンタラスレイド
1010,アンタラスレイド
1011,パプリオンレイド
1012,パプリオンレイド
1013,パプリオンレイド
1014,パプリオンレイド
1015,パプリオンレイド
1016,パプリオンレイド
1017,リンドビオルレイド
1018,リンドビオルレイド
1019,リンドビオルレイド
1020,リンドビオルレイド
1021,リンドビオルレイド
1022,リンドビオルレイド
2000,古代の空間1F
2001,古代の空間2F
2002,古代の空間3F
2003,古代の空間4F
2004,ゴラス
2005,Northern Valley(Beginners Zone)
2006,Playground of Metis
2007,思い出のスライム
2010,暴風修練エリア(Beginners Zone)
2011,暴風修練エリア(Beginners Zone)
2100,Crystal Cavern Entrance
2101,Crystal Cavern
2151,Crystal Cavern
2201,神秘の氷水晶洞窟1F
2202,神秘の氷水晶洞窟2F
2203,神秘の氷水晶洞窟3F
2210,ヴァラカスの棲処
5001,アデン地下アジト1
5002,アデン地下アジト2
5003,アデン地下アジト3
5004,アデン地下アジト4
5005,アデン地下アジト5
5006,アデン地下アジト6
5007,アデン地下アジト7
5008,アデン地下アジト8
5009,アデン地下アジト9
5010,アデン地下アジト10
5011,アデン地下アジト11
5012,アデン地下アジト12
5013,アデン地下アジト13
5014,アデン地下アジト14
5015,アデン地下アジト15
5016,アデン地下アジト16
5017,アデン地下アジト17
5018,アデン地下アジト18
5019,アデン地下アジト19
5020,アデン地下アジト20
5021,アデン地下アジト21
5022,アデン地下アジト22
5023,アデン地下アジト23
5024,アデン地下アジト24
5025,アデン地下アジト25
5026,アデン地下アジト26
5027,アデン地下アジト27
5028,アデン地下アジト28
5029,アデン地下アジト29
5030,アデン地下アジト30
5031,アデン地下アジト31
5032,アデン地下アジト32
5033,アデン地下アジト33
5034,アデン地下アジト34
5035,アデン地下アジト35
5036,アデン地下アジト36
5037,アデン地下アジト37
5038,アデン地下アジト38
5039,アデン地下アジト39
5040,アデン地下アジト40
5041,アデン地下アジト41
5042,アデン地下アジト42
5043,アデン地下アジト43
5044,アデン地下アジト44
5045,アデン地下アジト45
5046,アデン地下アジト46
5047,アデン地下アジト47
5048,アデン地下アジト48
5049,アデン地下アジト49
5050,アデン地下アジト50
5051,アデン地下アジト51
5052,アデン地下アジト52
5053,アデン地下アジト53
5054,アデン地下アジト54
5055,アデン地下アジト55
5056,アデン地下アジト56
5057,アデン地下アジト57
5058,アデン地下アジト58
5059,アデン地下アジト59
5060,アデン地下アジト60
5061,アデン地下アジト61
5062,アデン地下アジト62
5063,アデン地下アジト63
5064,アデン地下アジト64
5065,アデン地下アジト65
5066,アデン地下アジト66
5067,アデン地下アジト67
5068,ギラン地下アジト1
5069,ギラン地下アジト2
5070,ギラン地下アジト3
5071,ギラン地下アジト4
5072,ギラン地下アジト5
5073,ギラン地下アジト6
5074,ギラン地下アジト7
5075,ギラン地下アジト8
5076,ギラン地下アジト9
5077,ギラン地下アジト10
5078,ギラン地下アジト11
5079,ギラン地下アジト12
5080,ギラン地下アジト13
5081,ギラン地下アジト14
5082,ギラン地下アジト15
5083,ギラン地下アジト16
5084,ギラン地下アジト17
5085,ギラン地下アジト18
5086,ギラン地下アジト19
5087,ギラン地下アジト20
5088,ギラン地下アジト21
5089,ギラン地下アジト22
5090,ギラン地下アジト23
5091,ギラン地下アジト24
5092,ギラン地下アジト25
5093,ギラン地下アジト26
5094,ギラン地下アジト27
5095,ギラン地下アジト28
5096,ギラン地下アジト29
5097,ギラン地下アジト30
5098,ギラン地下アジト31
5099,ギラン地下アジト32
5100,ギラン地下アジト33
5101,ギラン地下アジト34
5102,ギラン地下アジト35
5103,ギラン地下アジト36
5104,ギラン地下アジト37
5105,ギラン地下アジト38
5106,ギラン地下アジト39
5107,ギラン地下アジト40
5108,ギラン地下アジト41
5109,ギラン地下アジト42
5110,ギラン地下アジト43
5111,ギラン地下アジト44
5112,ギラン地下アジト45
5113,ハイネ地下アジト1
5114,ハイネ地下アジト2
5115,ハイネ地下アジト3
5116,ハイネ地下アジト4
5117,ハイネ地下アジト5
5118,ハイネ地下アジト6
5119,ハイネ地下アジト7
5120,ハイネ地下アジト8
5121,ハイネ地下アジト9
5122,ハイネ地下アジト10
5123,ハイネ地下アジト11
5124,釣り場
5125,ペットマッチ場
5126,ペットマッチ場
5127,ペットマッチ場
5128,ペットマッチ場
5129,ペットマッチ場
5130,ペットマッチ場
5131,ペットマッチ場
5132,ペットマッチ場
5133,ペットマッチ場
5134,ペットマッチ場
5140,おばけ屋敷
5141,おばけ屋敷
5142,おばけ屋敷
5143,ペットレース
5144,ペットレース
5145,ペットレース
5166,Place of Recollection
5167,DevilKing\'s Field
5168,DevilKing\'s Field
5169,DevilKing\'s Field
5170,DevilKing\'s Field
5171,DevilKing\'s Field
5172,DevilKing\'s Field
5173,DevilKing\'s Field
5174,DevilKing\'s Field
5175,DevilKing\'s Field
5176,DevilKing\'s Field
5177,DevilKing\'s Field
5178,DevilKing\'s Field
5179,DevilKing\'s Field
5180,DevilKing\'s Field
5181,DevilKing\'s Field
5182,DevilKing\'s Field
5183,DevilKing\'s Field
5184,DevilKing\'s Field
5185,DevilKing\'s Field
5186,DevilKing\'s Field
5187,DevilKing\'s Field
5188,DevilKing\'s Field
5189,DevilKing\'s Field
5190,DevilKing\'s Field
5191,象牙の塔地下倉庫
5192,象牙の塔地下倉庫
5193,象牙の塔地下倉庫
5194,象牙の塔地下倉庫
5195,象牙の塔地下倉庫
5196,象牙の塔地下倉庫
5197,象牙の塔地下倉庫
5198,象牙の塔地下倉庫
5199,象牙の塔地下倉庫
5303,dungeon of crack low
5384,dungeon of crack middle
5435,dungeon of crack high
5501,ハロウィンイベント
5551,ハルパス教の集会場
5554,ヤヒの結婚式場
6201,バレンタインデーパーティー場
6202,バレンタインデーパーティー場
6203,バレンタインデーパーティー場
7001,Submarine Volcano
7002,Sanctuary of Farthest (1)
7003,Sanctuary of Farthest (2)
7004,Sanctuary of Farthest (3)
7005,Sanctuary of Farthest (4)
7006,Sanctuary of Farthest (5)
7007,Wasteland of Farthest (1)
7008,Wasteland of Farthest (2)
7009,Wasteland of Farthest (3)
7010,Wasteland of Farthest (4)
7011,Wasteland of Farthest (5)
7012,Floating Island of Farthest
7013,Ice Country2
7014,Ice Country3
7015,Fire Country2
7016,Fire Country3
7017,Ice Country Central2
7018,Ice Country Central3
7051,Concealed Fairy Village
7052,Concealed Fairy Forest(2)
7053,Concealed Fairy Forest(3)
7054,Concealed Fairy Forest(4)
7055,Depth of Forest
7056,Unidentified Dimension
7057,Summer Resort
7058,Island of black goat(1)
7059,Island of black goat(2)
7100,ハロウィンイベント
7101,ハロウィンイベント
7102,ハロウィンイベント
7103,ハロウィンイベント
7104,ハロウィンイベント
7105,ハロウィンイベント
7106,ハロウィンイベント
7107,ハロウィンイベント
7108,ハロウィンイベント
7109,ハロウィンイベント
7781,Air Temple of Fairies
7782,Air Temple of Fairies
8000,日ノ本:惣構え
8001,日ノ本:二の丸(西の丸)
8002,日ノ本:二の丸(東の丸)
8003,日ノ本:二の丸(北の丸)
8011,歌う島
8012,歌う島:西部
8013,ドロモンドの部屋
8014,訓練場
8015,歌う島:北部
9000,過去の秘密研究室
9100,象牙の塔秘密研究室(ハーディン)
9202,象牙の塔秘密研究室(オリム)
16384,宿屋
16896,宿屋
17408,宿屋
17920,宿屋
18432,宿屋
18944,宿屋
19456,宿屋
19968,宿屋
20480,宿屋
20992,宿屋
21504,宿屋
22016,宿屋
22528,宿屋
23040,宿屋
23552,宿屋
24064,宿屋
24576,宿屋
25088,宿屋
